ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.homedirectory=/root/nfs
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.idletime=0
ftpserver.user.admin.downloadrate=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0