driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@172.128.8.10:1521:datashare
username=datashare
password=datashare

DBType=oracle

#用户权限上传下载的ftp路径
userFtpSpace=userFtp


maxActive=200
maxIdle=20
maxWait=10000

#判断操作系统的类型
winOrLinux=win
#winOrLinux=linux

#数据存放的位置
fileSystemPathWin=D\:\\soreOutData
fileSystemPathLinux=/root/nfs
#FTP配置文件路径
ftpUserLinxu=/home/datashare/tomcat/apache-tomcat-6.0.45/users.properties
ftpUserWin=C\:\\users.properties

#文件路径(head、file)
configFileLinux=/home/datashare/tomcat/apache-tomcat-6.0.45/configFile
configFileWin=C\:/configFile


#数据申请模板文件位置
applyTempletPath=/applyTemplet/applyTemplet.docx
#软件下载目录
software=/software




#网页转换的o文件（GNSS接收机网页）     放到ftp文件夹下，进行数据补录
gnss_oLinux = /root/nfs/userFtp/admin/GNSS_O 
gnss_oWin = E\:/new/admin/GNSS_O 

Share_oLinux = /root/nfs/userFtp/admin/Share_O
Share_oWin = E:/new/admin/Share_O

#在线数据整理 日志路径
fileLogBaseNameLinux =/home/datashare/tomcat/apache-tomcat-6.0.45/webapps/headPut/
fileLogBaseNameWin =G:/20170821/


S30SBasePath =E\:/????/????2016
S30SWorkPath =E:/workChange/test
S30S_ZipPath =E\:/\u5FAE\u4FE1\u5E73\u53F0/\u6D4B\u8BD5\u6587\u4EF62016